BASE_DIR=$(pwd)
SECRETS_DIR=$(pwd)/../secrets/
PERSISTENT_DIR=$(pwd)/../persistent-folder/
REPO_DIR=$(pwd)/../../AC215_3H2B
GCP_PROJECT=ac215-3h2b-yuantang # CHANGE TO YOUR PROJECT ID
GCS_BUCKET_NAME=llm-strict-format-dataset # CHANGE TO YOUR PROJECT BUCKET
GOOGLE_APPLICATION_CREDENTIALS=../secrets/llm-service-account-key.json
GCP_SERVICE_ACCOUNT=llm-service-account@ac215-3h2b-yuantang.iam.gserviceaccount.com # CHANGE TO YOUR PROJECT ID
GCP_LOCATION=us-central1
GCP_ZONE=us-central1-a